{
  "name": "todo_list_miercoles-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "cd frontend && npx vite build",
    "build": "cd frontend && ../node_modules/.bin/vite build && mv dist .."
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
